[pytest]
DJANGO_SETTINGS_MODULE = tests.testing_settings
django_debug_mode = keep
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning